#!/bin/bash
#MOAB -t 1-73
#MOAB -N AUTONET1
#MOAB -l nodes=1:ppn=1,walltime=324000,pmem=9000MB
#MOAB -E

cp /work/ws/nemo/fr_mu37-autonet-0/tpot/tpot.simg $TMPDIR
cd $TMPDIR

module load tools/singularity/2.6

COMMAND="singularity exec -B $TMPDIR:/tmp --pwd /data/tpot tpot.simg python run_openml_benchmark.py ${MOAB_JOBARRAYINDEX}"

$COMMAND 1> $TMPDIR/stdout.txt 2> $TMPDIR/stderr.txt

echo "Job finished. Copy output."
tar -czf results.tar.gz stdout.txt stderr.txt result.csv
mv results.tar.gz /work/ws/nemo/fr_mu37-autonet-0/tpot/results/results_${MOAB_JOBARRAYINDEX}.tar.gz
